<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>
    <style>
        html {
            background: url(/images/nasa.jpg) no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
        }

        body {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>About me</h1>
    <h2>My name is Maxim Pinyaguin</h2>
    <ul id="facts">
        <li>I was born in Perm and lived there for 13 years</li>
        <li>Then I moved to Novorossiysk for the next 5 years</li>
        <li>Currently I am living and studying in Innopolis</li>
    </ul>
</body>

</html>