<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <style>
        html {
            background: url(/images/nasa.jpg) no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
        }

        body {
            font-size: x-large;
        }

        img {
            width: 2em;
            height: 2em;
        }
    </style>
</head>

<body>
    <h1>My contacts</h1>
    <main>
        <section>
            Feel free to contact me using these links:
            <a href="https://github.com/Ozurexus"><img id="Git" src="/images/Github3.png" alt=""></a>
            <a href="https://t.me/ozurexus"><img id="telegram" src="/images/telegram.png" alt=""></a>
            <a href="mailto:pinyaguinm@mail.ru"><img id="mail.ru" src="/images/mail.png" alt=""></a>
        </section>
    </main>
</body>

</html>