<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dogs' place</title>
    <style>
        html {
            background: url(/images/nasa.jpg) no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
        }

        button {
            color: aqua;
            background-color: purple;
            height: 5em;
            width: 10em;
        }

        .flex-container {
            display: flex;
            height: fit-content;
            width: 100%;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 10px;

        }

        .flex-container img {
            height: 100%;
            width: 30vw;
            opacity: 0;
            flex-grow: 1;
            margin: 10px;
        }
    </style>
</head>

<body>
    <button id="GetADog" onclick="getDog()">Click to get a dog</button>
    <div class="flex-container" id="flex">
        <div><img id="dog1" src="/images/loading2.gif" alt=""></div>
        <div><img id="dog2" src="/images/loading2.gif" alt=""></div>
        <div><img id="dog3" src="/images/loading2.gif" alt=""></div>
    </div>
    <script src="./bundle.js">
    </script>
</body>

</html>
