<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <style>
        html {
            background: url(/images/nasa.jpg) no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
        }

        body {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <ul id="projects">
        <li>Fix my English - an app to help users with academic style writing (still in development)</li>
    </ul>
</body>

</html>